<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Scripts/jquery.UI/css/redmond/jquery-ui-1.8.1.custom.css" rel="Stylesheet"
        type="text/css" />
    <link href="../../Scripts/jquery.jqGrid/css/ui.jqgrid.css" rel="Stylesheet" type="text/css" />
    <script type="text/javascript" src="../../Scripts/jquery.jqGrid/js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery.jqGrid/js/i18n/grid.locale-ru.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery.jqGrid/js/jquery.jqGrid.min.js"></script>
</head>
<body>
    <div>
     <div class="page">
        <div id="header">
            <div id="title">
                <h1>
                    My MVC Application</h1>
            </div>
            <div id="logindisplay">
             
            </div>
            <div id="menucontainer">
                <ul id="menu">
                    <li>
                        <%: Html.ActionLink("Сотрудники", "GridView", "GridModel")%></li>
                </ul>
            </div>
        </div>
        <div id="main">
        <asp:ContentPlaceHolder ID="MainContent" runat="server"> </asp:ContentPlaceHolder>
        <div id="footer">
            </div>
        </div>
    </div>
        
       
    </div>
</body>
</html>
